Desplazamiento de los nodos

Nodo  1 : dX=   0.000 mm  dY=  -0.000 mm 
Nodo  2 : dX=  -0.000 mm  dY=  -0.000 mm 
Nodo  3 : dX=  29.430 mm  dY= -51.503 mm 
Nodo  4 : dX= -29.430 mm  dY= -51.503 mm 
Nodo  5 : dX=  39.240 mm  dY= -137.340 mm 
Nodo  6 : dX= -39.240 mm  dY= -137.340 mm 
Nodo  7 : dX=  34.335 mm  dY= -223.178 mm 
Nodo  8 : dX= -34.335 mm  dY= -223.178 mm 
Nodo  9 : dX=  19.620 mm  dY= -284.490 mm 
Nodo 10 : dX= -19.620 mm  dY= -284.490 mm 
Nodo 11 : dX=  -0.000 mm  dY= -306.563 mm 
Nodo 12 : dX=   0.000 mm  dY= -306.563 mm 
Nodo 13 : dX= -19.620 mm  dY= -284.490 mm 
Nodo 14 : dX=  19.620 mm  dY= -284.490 mm 
Nodo 15 : dX= -34.335 mm  dY= -223.178 mm 
Nodo 16 : dX=  34.335 mm  dY= -223.178 mm 
Nodo 17 : dX= -39.240 mm  dY= -137.340 mm 
Nodo 18 : dX=  39.240 mm  dY= -137.340 mm 
Nodo 19 : dX= -29.430 mm  dY= -51.503 mm 
Nodo 20 : dX=  29.430 mm  dY= -51.503 mm 
Nodo 21 : dX=  -0.000 mm  dY=  -0.000 mm 
Nodo 22 : dX=   0.000 mm  dY=  -0.000 mm 
